<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Contact - Orchid Beach Resort</title>
        <script src="https://kit.fontawesome.com/94b26388aa.js" crossorigin="anonymous"></script>
        

        <style type="text/css">
                *{
                    margin: 0%;
                    padding: 0%;
                    box-sizing: border-box;
                }

                .header{
                    min-height: 120vh;
                    width: 100%;
                    background-color: white;
                    background-position: center;
                    background-size: 1200px 565px;
                    background-repeat: no-repeat;
                    position: relative;
                   
                }

                #firstpart{
                    width: 100%;
                    background-color:rgb(82, 82, 241);
                    margin: 0%;
                    padding: 0%;
                    
                    
                    
                }

                .main{
                    border: none;
                }
                nav{
                    display: flex;
                    padding: 1% 2%;
                    justify-content: space-between;
                    align-items: center;
                    
                }

                nav img{
                    width: 30%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding-left: 35px;
                }

                .img{
                    width: 1200px;
                    height: 500px;
                    margin-left: 10%;
                }

                .links{
                    flex: 1;
                    text-align: right;
                    
                    

                    
                }

                .links ul li{
                    list-style: none;
                    display: inline-block;
                    padding: 8px 20px;
                    position: relative;
                    
                    
                }

                .links ul li a{
                    text-transform: uppercase;
                    text-decoration: none;
                    color:white;
                    text-decoration: none;
                    font-size: 25px;
                    transition: 0.5s ease;
                    
                    
                }

                .links ul li a.active{
                    background: mistyrose;
                    color: orangered;
                }


                .links ul li a:hover{
                color: tomato;
                background-color:white;
                    
                }

                

                .contact-add{
                    width: 60%;
                    margin-left: 25%;
                    position: absolute;
                    padding-top: 5%;
                }

                .contact-add h2{
                    font-size: 35px;
                    color: navy;
                }

                .address{
                    float: left;
                    margin: 40px 25px;
                  
                    
                }

                .text{
                    min-height: 100vh;
                }


                .container h2{
                    color: olivedrab;
                    font-size: 40px;
                    text-align: center;
                }

                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }

                input[type=submit] {
                    
                    background-color: #04AA6D;
                    color: white;
                    margin-left: 45%;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                    input[type=submit]:hover {
                    background-color: #45a049;
                }

                .container {
                    min-height: 100vh;
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                    margin: 100px 400px 200px 400px;
                }

               



                .foot{
                    min-height: 40vh;
                    background-color: rgb(82, 82, 241);

                }
                .footer{
                    width: 100%;
                    position: relative;
                }

                .about{
                    width: 40%;
                    position: absolute;
                    padding: 50px 150px;
                    text-align: left;
                    color: wheat;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;

                }

                .add{
                    width: 50%;
                    position: absolute;
                    left: 600px;
                    top: 50px;
                    text-align: left;
                    color: wheat;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;

                }

                .rights{
                    width: 100%;
                    position: absolute;
                    padding-top:120px;
                    text-align: center;
                    font-size: 25px;
                    color: whitesmoke;
                }

                .create{
                    width: 100%;
                    position: absolute;
                    padding-top: 80px;
                    padding-left: 78%;
                    text-align: left;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                    color: violet;
                }

                .icons{
                    position: relative;
                    padding-left: 78%;
                    padding-top: 2%;
                    font-family: 'Times New Roman', Times, serif;
                    color: chocolate;

                }

                .icons i{
                    font-size: 25px;    
                    border-radius: 10px;
                    padding: 10px 10px;
                    color:white;
                    border-bottom: 1px solid white;
                }

                .icons i:hover{    
                    box-shadow: 5px 0 30px 0 red;
                    transition: 0.5s;
                    cursor: pointer;
                }

                .icons h2{
                    padding-left: 42px;
                    margin-bottom: 25px;
                    
                    

                }
              

                




            




        </style>


    </head>
    <body>
        <section class="header">
            <nav id="firstpart">
                <a href="Index.html"><img src="../Images/logo.png"></a>
                <div class="main">
                    <div class="links">
                        <div class="log">
                            <ul>
                                <li><a href="../Pages/logIn.html">LogIn</a></a></li>
                                <li><a href="../Pages/SignUp.html">SignUp</a></li>
                            </ul>
                        </div>
                        <ul>
                            <li><a href="../Index.html">HOME</a></li>
                            <li><a href="../Pages/Accommodations.html">ACCOMMODATIONS</a></li>
                            <li><a href="../Pages/Facilities.html">FACILITIES</a></li>
                            <li><a href="../Pages/Gallery.html">GALLERY</a></li>
                            <li><a href="#" class="active">CONTACT</a></li>                        
                        </ul>


                        <script type="text/javascript">
                            navbar = document.querySelector(".links").querySelectorAll("a");
                            console.log(navbar);

                            navbar.forEach(element => {
                                element.addEventListener("click", function(){
                                    navbar.forEach(nav=>nav.classList.remove("active"))

                                    this.classList.add("active");
                                })
                                
                            });
                        </script>
                    </div>
                </div>
            </nav>

            <img class="img" src="../Images/hotel6.jpg" alt="">

            <div class="contact-add">
                <h2>Contact Us</h2>
                <div class="address">
                    <h3><u>Orchid Beach Resort</u></h3><br>
                    <p>Road No 333, Xishan Avenue</p>
                    <p>Wuxi City, Jiangsu Province, China</p>
                    <P>WeChat: nahid_4801, +8618914113676</P>
                </div>
                <div class="address">
                    <h3><u>Phone</u></h3><br>
                    <p>+8618914113676</p>
                    <p>+8801738475324</p>
                    
                </div>
                <div class="address">
                    <h3><u>E-mail or Wechat</u></h3><br>
                    <p>Wechat: nahid_4801</p>
                    <p>E-mail: nahid.2014@outlook.com</p>
                    
                </div>               
                

            </div>                  
 
        
        </section>
        <section class="text">
            <div class="container">
                <h2>Get in Touch</h2><br><br>   
                <form action="#">
                  <label for="fname">First Name:</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name:</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="email">E-mail:</label>
                  <input type="text" id="email" placeholder="Input valid E-mail..">

                  <label for="phone">Phone:</label>
                  <input type="text" id="phone" placeholder="Input valid phone.." >

                  <label for="phone">Subject:</label>
                  <input type="text" id="subject-title" placeholder="Subject..">
                    
                  </select>
              
                  <label for="message">Message</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit" onclick="FirstName()">
                </form>
              </div>

        </section>
        <section class="foot">
            <div class="footer">
                <div class="about">
                    <h3>About Us</h3>
                    <p>This is our official website. We are committed to provide best services.</p>
                </div>
                <div class="add">
                    <h2>Orchid Beach Resort</h2>
                    <p>Road No 333, Xishan Avenue</p>
                    <p>Wuxi City, Jiangsu Province, China</p>
                    <P>WeChat: nahid_4801, +8618914113676</P>
                </div>


            </div>
            <div class="icons">
                <h2>JOIN US</h2>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                

            </div>
            <div class="rights">
                <p><i class="fas fa-copyright"></i>2021. Orchid Beach Resort. All rights reserved.</p>
            </div>

        <div class="create">
            <p>Created by N@HIDUL ISLAM</p>
            <P>Department of CST-19</P>
            <p>Wuxi University</p>
        </div>
        </section>
        
       <script type="text/javascript">

       
           
        
           function FirstName(){
            var fname =document.getElementById("fname").value;
            var lname =document.getElementById("lname").value;
            var email =document.getElementById("email").value;
            var phone =document.getElementById("phone").value;
            var subject =document.getElementById("subject-title").value;
            var message =document.getElementById("subject").value;
            

                if (fname==null||fname==""){
                alert("Input your First Name");
                return false;
                }else if(lname==null || lname==""){
                alert("Input Last Name");
                return false;
                }else if(email==null || email==""){
                alert("Input valid E-mail");
                return false;
                }else if(phone==null || phone==""){
                alert("Input Valid Phone no");
                return false;
                }else if(subject.length<15){
                alert("Write Subject at least 15 characters.");
                return false;
                }else if(message==null || message==""){
                alert("Write your Message");
                return false;
                }else{
                    prompt("If you want to submit please input ok here...");

                }
           
            }

      
           
       </script>
        
        






    </body>
</html>